<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction Slide-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionSlide" customModule="Zade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-lY-loY">
                                <rect key="frame" x="0.0" y="10" width="414" height="736"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-DQ-Sdb">
                                <rect key="frame" x="126" y="490" width="109" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVm-w9-gNd">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XnR-kh-C6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uTk-lY-loY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="O6M-65-5ut"/>
                            <constraint firstItem="uTk-lY-loY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="R1H-fL-rj4"/>
                            <constraint firstItem="uTk-lY-loY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZGE-LN-M9d"/>
                            <constraint firstItem="uTk-lY-loY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vK1-30-5xZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="9ua-DQ-Sdb" id="ec6-UB-kg0"/>
                        <outlet property="scrollViewSlide" destination="uTk-lY-loY" id="hjl-kJ-xEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1525" y="125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="05K-NA-di8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="6Wx-R0-VHz" customClass="LoginViewController" customModule="Zade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P81-e6-GxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clip 2" translatesAutoresizingMaskIntoConstraints="NO" id="1J6-0B-rdw">
                                <rect key="frame" x="151" y="112" width="72.333333333333314" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="REX-o1-hOZ"/>
                                    <constraint firstAttribute="width" constant="72.5" id="m46-QN-1LW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-gM-ZOd">
                                <rect key="frame" x="66" y="401" width="245" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3qZ-eq-3dv"/>
                                    <constraint firstAttribute="width" constant="245" id="XKY-yX-Q4C"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook" backgroundImage="btn fb">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URc-Gs-3zx">
                                <rect key="frame" x="66" y="481" width="245" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="agO-yl-fcQ"/>
                                    <constraint firstAttribute="height" constant="48" id="haV-y9-EZt"/>
                                </constraints>
                                <state key="normal" title="Login with Google" backgroundImage="btn gg"/>
                                <connections>
                                    <action selector="signWithGoogle:" destination="6Wx-R0-VHz" eventType="touchUpInside" id="tkE-SU-P2o"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muc-kJ-07k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXG-8r-qQx">
                                        <rect key="frame" x="16" y="34" width="20.5" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="ic_back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="URc-Gs-3zx" firstAttribute="leading" secondItem="4ui-nL-In3" secondAttribute="leading" constant="66" id="Bly-Og-rgD"/>
                            <constraint firstItem="1J6-0B-rdw" firstAttribute="top" secondItem="4ui-nL-In3" secondAttribute="top" constant="92" id="Bxx-m3-UZv"/>
                            <constraint firstItem="4ui-nL-In3" firstAttribute="trailing" secondItem="HNY-gM-ZOd" secondAttribute="trailing" constant="64" id="Gte-Es-XPC"/>
                            <constraint firstItem="HNY-gM-ZOd" firstAttribute="top" secondItem="1J6-0B-rdw" secondAttribute="bottom" constant="217" id="NoU-at-cX1"/>
                            <constraint firstItem="4ui-nL-In3" firstAttribute="trailing" secondItem="URc-Gs-3zx" secondAttribute="trailing" constant="64" id="QhK-E0-XbE"/>
                            <constraint firstItem="HNY-gM-ZOd" firstAttribute="leading" secondItem="4ui-nL-In3" secondAttribute="leading" constant="66" id="aZq-JB-F0h"/>
                            <constraint firstItem="4ui-nL-In3" firstAttribute="trailing" secondItem="1J6-0B-rdw" secondAttribute="trailing" constant="151.5" id="cbw-mt-qIy"/>
                            <constraint firstItem="1J6-0B-rdw" firstAttribute="leading" secondItem="4ui-nL-In3" secondAttribute="leading" constant="151" id="lOZ-xi-Q5J"/>
                            <constraint firstItem="URc-Gs-3zx" firstAttribute="top" secondItem="HNY-gM-ZOd" secondAttribute="bottom" constant="32" id="yKg-cE-2JK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ui-nL-In3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVA-aN-FsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="125"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="yun-n1-6qG">
            <objects>
                <viewController id="IaJ-Io-NdI" userLabel="UserProfile" customClass="UserProfileViewController" customModule="Zade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbG-b7-SbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hek-Dv-dgt" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARa-mq-nKi" userLabel="back">
                                        <rect key="frame" x="17" y="21" width="74" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="backside"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7X-cM-o44" userLabel="profile">
                                <rect key="frame" x="40" y="96" width="251" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="vDv-xn-bTI">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gordon Rivera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgI-Tm-itK">
                                        <rect key="frame" x="8" y="111" width="250" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Farmer at Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B3-Q8-E1x">
                                        <rect key="frame" x="8" y="147" width="250" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ED-IO-f3V" userLabel="Follow">
                                <rect key="frame" x="199" y="150" width="214" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="btnfollow"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qsg-qw-ufk">
                                <rect key="frame" x="0.0" y="312" width="413" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-JS-g4N" userLabel="followesdetail">
                                        <rect key="frame" x="40" y="20" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="ic_followers"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wba-Yr-uWn" userLabel="gallary">
                                        <rect key="frame" x="345" y="20" width="27" height="23.666666666666664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="ic_gallary"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_follow_separtor" translatesAutoresizingMaskIntoConstraints="NO" id="b6T-ab-1OY">
                                        <rect key="frame" x="206" y="11" width="1" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lines" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-qu-DE0">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lines" translatesAutoresizingMaskIntoConstraints="NO" id="fI5-eG-X1P">
                                        <rect key="frame" x="0.0" y="107" width="413" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Klz-9W-3gY">
                                <rect key="frame" x="20" y="453" width="374" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JHv-RN-O9Y">
                                    <size key="itemSize" width="97" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wd8-Y9-gvd">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fdo-6Q-mFS"/>
                    </view>
                    <connections>
                        <outlet property="userimage" destination="vDv-xn-bTI" id="Lpe-wT-RC4"/>
                        <outlet property="userproname" destination="WgI-Tm-itK" id="CWq-gL-0Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLP-N9-3Uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5194.202898550725" y="-1101.358695652174"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="WRJ-V0-Dky">
            <objects>
                <viewController id="kVx-sg-fdk" customClass="SideMenuViewController" customModule="Zade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2K4-yd-uX7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9z-RW-KDI" userLabel="TopView">
                                <rect key="frame" x="20" y="64" width="374" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-yN-7eM" userLabel="profileView">
                                        <rect key="frame" x="40" y="44" width="314" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatarmale" translatesAutoresizingMaskIntoConstraints="NO" id="ilG-5j-JBv">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrt-rk-HUp">
                                                <rect key="frame" x="80" y="8" width="180" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMr-5R-j0u">
                                                <rect key="frame" x="80" y="35" width="180" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajN-0N-cem">
                                                <rect key="frame" x="276" y="2" width="43" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="ic_arrow down"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-Pr-7CL">
                                        <rect key="frame" x="43" y="108" width="311" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4uF-kL-B3K">
                                <rect key="frame" x="0.0" y="250" width="414" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eCQ-rX-wRV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCQ-rX-wRV" id="2l7-1s-xZi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" textLabel="WZF-mr-WwK" style="IBUITableViewCellStyleDefault" id="E7r-op-gcZ">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E7r-op-gcZ" id="RLz-zl-dpL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WZF-mr-WwK">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kVx-sg-fdk" id="YsI-KW-pNm"/>
                                    <outlet property="delegate" destination="kVx-sg-fdk" id="wJf-Ff-OHk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-We-U0I" userLabel="Setting">
                                <rect key="frame" x="20" y="682" width="183" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="IcH-Mu-FT8"/>
                                    <constraint firstAttribute="width" constant="183" id="WTt-hC-GpW"/>
                                </constraints>
                                <state key="normal" title="Setting">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Scs-2c-VrK" firstAttribute="bottom" secondItem="kzo-We-U0I" secondAttribute="bottom" constant="12" id="8yG-oK-wzh"/>
                            <constraint firstItem="kzo-We-U0I" firstAttribute="leading" secondItem="Scs-2c-VrK" secondAttribute="leading" constant="20" id="PEZ-v5-9UQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Scs-2c-VrK"/>
                    </view>
                    <navigationItem key="navigationItem" id="a7o-fN-9Y2">
                        <barButtonItem key="leftBarButtonItem" image="back" style="plain" id="O3o-up-BqF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n26-Nm-Y0o">
                                <rect key="frame" x="20" y="0.0" width="102" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="back"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4uF-kL-B3K" id="UOg-7T-oIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG9-Cw-kHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.6376811594205" y="-690.48913043478262"/>
        </scene>
        <!--Product Home View Controller-->
        <scene sceneID="vaV-Ww-0AZ">
            <objects>
                <viewController storyboardIdentifier="ProductHomeViewController" id="Ixo-AS-x8D" customClass="ProductHomeViewController" customModule="Zade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUf-V1-TE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAU-tk-omS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-gM-iaP" userLabel="sidemenu">
                                        <rect key="frame" x="16" y="23" width="53" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="bigmenu"/>
                                        <connections>
                                            <segue destination="c4c-Mm-DOB" kind="presentation" id="muo-pQ-P7b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MC-QL-SKc">
                                        <rect key="frame" x="343" y="34" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="3u2-RJ-Sr3"/>
                                            <constraint firstAttribute="height" constant="16" id="YyI-00-H3U"/>
                                        </constraints>
                                        <state key="normal" image="ic_search"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUK-YR-HMY">
                                        <rect key="frame" x="318" y="35" width="8" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="3XF-ev-A8W"/>
                                            <constraint firstAttribute="height" constant="13" id="ehr-YY-tmK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ic_Page 1"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oUK-YR-HMY" firstAttribute="top" secondItem="mAU-tk-omS" secondAttribute="top" constant="35" id="5aZ-pm-Iwc"/>
                                    <constraint firstAttribute="width" constant="414" id="9Z0-7P-j1a"/>
                                    <constraint firstItem="9MC-QL-SKc" firstAttribute="top" secondItem="mAU-tk-omS" secondAttribute="top" constant="34" id="FFa-1i-PbO"/>
                                    <constraint firstAttribute="trailing" secondItem="9MC-QL-SKc" secondAttribute="trailing" constant="55" id="H2m-Pu-w3A"/>
                                    <constraint firstAttribute="height" constant="70" id="PKc-4x-AHb"/>
                                    <constraint firstAttribute="bottom" secondItem="oUK-YR-HMY" secondAttribute="bottom" constant="22" id="QsM-vC-1so"/>
                                    <constraint firstItem="9MC-QL-SKc" firstAttribute="leading" secondItem="oUK-YR-HMY" secondAttribute="trailing" constant="17" id="ii8-1O-98B"/>
                                    <constraint firstAttribute="bottom" secondItem="9MC-QL-SKc" secondAttribute="bottom" constant="20" id="mk3-mt-iv3"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="2Te-Xp-LlD">
                                <rect key="frame" x="32" y="89" width="348" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="ltP-6h-8yO"/>
                                    <constraint firstAttribute="height" constant="37" id="xO7-YU-PQA"/>
                                </constraints>
                                <segments>
                                    <segment title="Fashion"/>
                                    <segment title="LifeStyle"/>
                                    <segment title="Travel"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="Ixo-AS-x8D" eventType="valueChanged" id="2yV-Fs-MYb"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXY-cT-E0w" userLabel="FashionView">
                                <rect key="frame" x="0.0" y="142" width="414" height="594"/>
                                <connections>
                                    <segue destination="wWX-Fb-nvM" kind="embed" id="07z-20-WgQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I29-kH-Rwr" userLabel="LifestyleView">
                                <rect key="frame" x="0.0" y="142" width="414" height="594"/>
                                <connections>
                                    <segue destination="gT6-T0-uNX" kind="embed" id="JJR-f6-hwe"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0E-sX-VnG" userLabel="TravelView">
                                <rect key="frame" x="0.0" y="142" width="414" height="594"/>
                                <connections>
                                    <segue destination="7Er-Nh-zXe" kind="embed" id="omy-Fv-nOq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mAU-tk-omS" firstAttribute="leading" secondItem="4te-EU-Nw3" secondAttribute="leading" id="2dU-3N-9KS"/>
                            <constraint firstAttribute="bottom" secondItem="I29-kH-Rwr" secondAttribute="bottom" id="4ZN-57-JsR"/>
                            <constraint firstItem="I29-kH-Rwr" firstAttribute="leading" secondItem="4te-EU-Nw3" secondAttribute="leading" id="6zg-lj-unm"/>
                            <constraint firstItem="2Te-Xp-LlD" firstAttribute="top" secondItem="mAU-tk-omS" secondAttribute="bottom" constant="19" id="8gW-vm-rru"/>
                            <constraint firstItem="mAU-tk-omS" firstAttribute="top" secondItem="UUf-V1-TE6" secondAttribute="top" id="8pO-DI-h6z"/>
                            <constraint firstItem="4te-EU-Nw3" firstAttribute="trailing" secondItem="2Te-Xp-LlD" secondAttribute="trailing" constant="34" id="Dlj-g0-0iQ"/>
                            <constraint firstAttribute="bottom" secondItem="SXY-cT-E0w" secondAttribute="bottom" id="EN4-e6-Ako"/>
                            <constraint firstItem="v0E-sX-VnG" firstAttribute="leading" secondItem="4te-EU-Nw3" secondAttribute="leading" id="KUH-DN-eNr"/>
                            <constraint firstItem="SXY-cT-E0w" firstAttribute="top" secondItem="2Te-Xp-LlD" secondAttribute="bottom" constant="16" id="OKb-LQ-YzS"/>
                            <constraint firstItem="I29-kH-Rwr" firstAttribute="top" secondItem="2Te-Xp-LlD" secondAttribute="bottom" constant="16" id="ObV-dC-yh8"/>
                            <constraint firstItem="4te-EU-Nw3" firstAttribute="trailing" secondItem="SXY-cT-E0w" secondAttribute="trailing" id="PqP-o7-Vv0"/>
                            <constraint firstItem="v0E-sX-VnG" firstAttribute="top" secondItem="2Te-Xp-LlD" secondAttribute="bottom" constant="16" id="Xwc-wu-OuE"/>
                            <constraint firstAttribute="bottom" secondItem="v0E-sX-VnG" secondAttribute="bottom" id="XzN-A0-LbZ"/>
                            <constraint firstItem="2Te-Xp-LlD" firstAttribute="leading" secondItem="4te-EU-Nw3" secondAttribute="leading" constant="32" id="gUj-9O-V1j"/>
                            <constraint firstItem="4te-EU-Nw3" firstAttribute="trailing" secondItem="I29-kH-Rwr" secondAttribute="trailing" id="kfb-GC-OaH"/>
                            <constraint firstItem="4te-EU-Nw3" firstAttribute="trailing" secondItem="v0E-sX-VnG" secondAttribute="trailing" id="r1z-cc-QrH"/>
                            <constraint firstItem="SXY-cT-E0w" firstAttribute="leading" secondItem="4te-EU-Nw3" secondAttribute="leading" id="vlB-am-Icc"/>
                            <constraint firstItem="mAU-tk-omS" firstAttribute="trailing" secondItem="4te-EU-Nw3" secondAttribute="trailing" id="yz4-xb-joW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4te-EU-Nw3"/>
                    </view>
                    <connections>
                        <outlet property="fashionview" destination="SXY-cT-E0w" id="bxK-r9-2aF"/>
                        <outlet property="lifestyleview" destination="I29-kH-Rwr" id="zJQ-sO-dpa"/>
                        <outlet property="travelview" destination="v0E-sX-VnG" id="c5t-xu-ZpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woO-hV-3Td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-144"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="ZX7-TC-lfj">
            <objects>
                <viewController storyboardIdentifier="product" id="d1g-jR-Pza" customClass="ProductsViewController" customModule="Zade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0in-aS-0pn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMU-Px-e1b" userLabel="topview">
                                <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0En-Oj-Ree">
                                        <rect key="frame" x="15" y="20" width="17" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="ic_menu"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-Kp-iUi">
                                        <rect key="frame" x="355" y="20" width="12" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="ic_cart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4PA-13-vca"/>
                                    <constraint firstAttribute="width" constant="414" id="iLl-no-gB1"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-NS-8Ez">
                                <rect key="frame" x="0.0" y="90" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6pL-BY-vlr"/>
                                    <constraint firstAttribute="width" constant="414" id="fVP-bl-fvc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU8-fX-fOM" userLabel="New Arrival">
                                <rect key="frame" x="0.0" y="202" width="414" height="534"/>
                                <connections>
                                    <segue destination="pBn-K0-Uxs" kind="embed" id="oob-hR-CB7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYJ-KH-URn" userLabel="Collection">
                                <rect key="frame" x="0.0" y="202" width="414" height="534"/>
                                <connections>
                                    <segue destination="Z1W-S3-43s" kind="embed" id="5uI-23-SCb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6h-BA-fqY" userLabel="Best Sellers">
                                <rect key="frame" x="0.0" y="202" width="414" height="534"/>
                                <connections>
                                    <segue destination="9Iq-KM-BYA" kind="embed" id="gBn-GA-dye"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-KB-Qjk">
                                <rect key="frame" x="20" y="158" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Zch-NV-Zui"/>
                                    <constraint firstAttribute="height" constant="28" id="e7z-2A-XOw"/>
                                </constraints>
                                <segments>
                                    <segment title="New Arrival"/>
                                    <segment title="Collection"/>
                                    <segment title="Best Sellers"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSwitch:" destination="d1g-jR-Pza" eventType="valueChanged" id="Mep-fe-WWR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dNP-KB-Qjk" firstAttribute="top" secondItem="wiH-NS-8Ez" secondAttribute="bottom" constant="18" id="2E9-Rv-iFn"/>
                            <constraint firstItem="W6h-BA-fqY" firstAttribute="top" secondItem="dNP-KB-Qjk" secondAttribute="bottom" constant="16" id="3eD-1c-2Hk"/>
                            <constraint firstAttribute="bottom" secondItem="xU8-fX-fOM" secondAttribute="bottom" id="AIJ-vX-XZ8"/>
                            <constraint firstItem="xU8-fX-fOM" firstAttribute="top" secondItem="dNP-KB-Qjk" secondAttribute="bottom" constant="16" id="Boe-c7-9MZ"/>
                            <constraint firstItem="aYJ-KH-URn" firstAttribute="leading" secondItem="SW9-LZ-idj" secondAttribute="leading" id="CBu-41-ORK"/>
                            <constraint firstItem="wiH-NS-8Ez" firstAttribute="top" secondItem="WMU-Px-e1b" secondAttribute="bottom" constant="16" id="EFd-rT-Qc6"/>
                            <constraint firstItem="SW9-LZ-idj" firstAttribute="trailing" secondItem="aYJ-KH-URn" secondAttribute="trailing" id="FD9-T0-9Au"/>
                            <constraint firstItem="WMU-Px-e1b" firstAttribute="trailing" secondItem="SW9-LZ-idj" secondAttribute="trailing" id="H5l-7o-fWj"/>
                            <constraint firstItem="SW9-LZ-idj" firstAttribute="trailing" secondItem="xU8-fX-fOM" secondAttribute="trailing" id="HtB-RK-o8I"/>
                            <constraint firstItem="SW9-LZ-idj" firstAttribute="trailing" secondItem="dNP-KB-Qjk" secondAttribute="trailing" constant="20" id="MU3-kd-RNt"/>
                            <constraint firstAttribute="bottom" secondItem="aYJ-KH-URn" secondAttribute="bottom" id="OuQ-JJ-QTz"/>
                            <constraint firstItem="W6h-BA-fqY" firstAttribute="leading" secondItem="SW9-LZ-idj" secondAttribute="leading" id="UUx-wZ-OQh"/>
                            <constraint firstItem="wiH-NS-8Ez" firstAttribute="trailing" secondItem="SW9-LZ-idj" secondAttribute="trailing" id="VDU-3u-Ujg"/>
                            <constraint firstItem="dNP-KB-Qjk" firstAttribute="leading" secondItem="SW9-LZ-idj" secondAttribute="leading" constant="20" id="VSF-Ea-kTd"/>
                            <constraint firstItem="WMU-Px-e1b" firstAttribute="leading" secondItem="SW9-LZ-idj" secondAttribute="leading" id="cvS-mP-Qye"/>
                            <constraint firstItem="aYJ-KH-URn" firstAttribute="top" secondItem="dNP-KB-Qjk" secondAttribute="bottom" constant="16" id="eVj-eR-nUi"/>
                            <constraint firstItem="WMU-Px-e1b" firstAttribute="top" secondItem="SW9-LZ-idj" secondAttribute="top" constant="10" id="h4b-k4-xY4"/>
                            <constraint firstItem="SW9-LZ-idj" firstAttribute="bottom" secondItem="W6h-BA-fqY" secondAttribute="bottom" id="ky6-yg-dLq"/>
                            <constraint firstItem="SW9-LZ-idj" firstAttribute="trailing" secondItem="W6h-BA-fqY" secondAttribute="trailing" id="mId-CR-9yj"/>
                            <constraint firstItem="xU8-fX-fOM" firstAttribute="leading" secondItem="SW9-LZ-idj" secondAttribute="leading" id="nwm-Br-IQU"/>
                            <constraint firstItem="wiH-NS-8Ez" firstAttribute="leading" secondItem="SW9-LZ-idj" secondAttribute="leading" id="sQz-Vb-7PT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SW9-LZ-idj"/>
                    </view>
                    <connections>
                        <outlet property="bestSellers" destination="W6h-BA-fqY" id="DJx-q3-L4v"/>
                        <outlet property="newArrivals" destination="xU8-fX-fOM" id="DaS-TO-IZ0"/>
                        <outlet property="newcollections" destination="aYJ-KH-URn" id="M6D-64-5vX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BG-CW-B3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970" y="211"/>
        </scene>
        <!--FashionController-->
        <scene sceneID="bsj-JC-oAb">
            <objects>
                <viewController id="wWX-Fb-nvM" userLabel="FashionController" customClass="FashionViewController" customModule="Zade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Szt-Ua-NBE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="594"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-C7-Vec">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fashioncell" rowHeight="530" id="Dny-uJ-OqG" customClass="FashionTableViewCell" customModule="Zade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="530"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="fashioncell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dny-uJ-OqG" id="qYO-UM-Tkj" customClass="FashionTableViewCell" customModule="Zade" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="529.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CzR-jF-qyb">
                                                    <rect key="frame" x="16" y="33" width="382" height="204"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bU-Ed-Q3t" userLabel="Title">
                                                    <rect key="frame" x="20" y="317" width="382" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTT-M3-fPA" userLabel="Heading">
                                                    <rect key="frame" x="20" y="261" width="382" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m51-Bw-4jD" userLabel="description">
                                                    <rect key="frame" x="20" y="405" width="382" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionBlog" destination="m51-Bw-4jD" id="mnj-M9-XW2"/>
                                            <outlet property="fashionImageBlog" destination="CzR-jF-qyb" id="aNh-Mo-BkV"/>
                                            <outlet property="headingBlog" destination="QTT-M3-fPA" id="99o-rO-XYe"/>
                                            <outlet property="titleBlog" destination="3bU-Ed-Q3t" id="LNc-a6-gL9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wWX-Fb-nvM" id="z6j-st-nIo"/>
                                    <outlet property="delegate" destination="wWX-Fb-nvM" id="Mcr-QI-K6g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ov-ov-Omd"/>
                    </view>
                    <connections>
                        <outlet property="fashionTableview" destination="gbb-C7-Vec" id="g3g-hV-d9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGp-fH-jlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="818.47826086956525"/>
        </scene>
        <!--TravelController-->
        <scene sceneID="ptb-EX-dCi">
            <objects>
                <viewController id="7Er-Nh-zXe" userLabel="TravelController" customClass="TravelViewController" customModule="Zade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Plf-J9-gkn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="594"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MeI-VQ-uDN">
                                <rect key="frame" x="0.0" y="20" width="414" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Travel" rowHeight="498" id="KaI-Bq-iL4" customClass="TravelTableViewCell" customModule="Zade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="498"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KaI-Bq-iL4" id="jaR-Rg-yNh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="497.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7oG-jG-pFs">
                                                    <rect key="frame" x="16" y="16" width="382" height="217"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="217" id="Blj-V3-2OH"/>
                                                        <constraint firstAttribute="width" constant="382" id="dF9-oe-NvB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qd-iO-Stb">
                                                    <rect key="frame" x="16" y="249" width="382" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JvX-rN-x2y"/>
                                                        <constraint firstAttribute="width" constant="382" id="zbd-vK-9xm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px1-3q-fEx">
                                                    <rect key="frame" x="16" y="309" width="382" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="mL0-5a-w8Y"/>
                                                        <constraint firstAttribute="width" constant="382" id="tuQ-rp-cR5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLW-jH-k4M">
                                                    <rect key="frame" x="16" y="400" width="382" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="382" id="0Mf-Ub-IaP"/>
                                                        <constraint firstAttribute="height" constant="70" id="PZD-kg-2Iy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Qd-iO-Stb" firstAttribute="leading" secondItem="jaR-Rg-yNh" secondAttribute="leading" constant="16" id="2LJ-Ue-m25"/>
                                                <constraint firstItem="7oG-jG-pFs" firstAttribute="top" secondItem="jaR-Rg-yNh" secondAttribute="top" constant="16" id="7HS-49-TKz"/>
                                                <constraint firstAttribute="trailing" secondItem="Px1-3q-fEx" secondAttribute="trailing" constant="16" id="7na-XB-wjV"/>
                                                <constraint firstItem="CLW-jH-k4M" firstAttribute="leading" secondItem="jaR-Rg-yNh" secondAttribute="leading" constant="16" id="C0j-Gv-ZL6"/>
                                                <constraint firstAttribute="trailing" secondItem="7oG-jG-pFs" secondAttribute="trailing" constant="16" id="IP9-9m-6l8"/>
                                                <constraint firstItem="Px1-3q-fEx" firstAttribute="leading" secondItem="jaR-Rg-yNh" secondAttribute="leading" constant="16" id="Wv6-Ir-6rV"/>
                                                <constraint firstItem="Px1-3q-fEx" firstAttribute="top" secondItem="7Qd-iO-Stb" secondAttribute="bottom" constant="30" id="WyX-1y-WmX"/>
                                                <constraint firstAttribute="trailing" secondItem="7Qd-iO-Stb" secondAttribute="trailing" constant="16" id="Z2N-nW-8dl"/>
                                                <constraint firstItem="CLW-jH-k4M" firstAttribute="top" secondItem="Px1-3q-fEx" secondAttribute="bottom" constant="34" id="dN8-dV-aat"/>
                                                <constraint firstAttribute="trailing" secondItem="CLW-jH-k4M" secondAttribute="trailing" constant="16" id="dvb-4v-fLo"/>
                                                <constraint firstItem="7oG-jG-pFs" firstAttribute="leading" secondItem="jaR-Rg-yNh" secondAttribute="leading" constant="16" id="oxU-Xr-Va8"/>
                                                <constraint firstItem="7Qd-iO-Stb" firstAttribute="top" secondItem="7oG-jG-pFs" secondAttribute="bottom" constant="16" id="sby-ul-bxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="travelDesc" destination="CLW-jH-k4M" id="pAE-jA-0Zs"/>
                                            <outlet property="travelHeading" destination="7Qd-iO-Stb" id="A1U-KP-deL"/>
                                            <outlet property="travelTitle" destination="Px1-3q-fEx" id="C2z-ut-oUL"/>
                                            <outlet property="travellogimage" destination="7oG-jG-pFs" id="0g9-Gc-PCI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKC-V6-eMw"/>
                    </view>
                    <connections>
                        <outlet property="travelTableView" destination="MeI-VQ-uDN" id="YoE-bt-AvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTT-Nf-8aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.608695652174" y="817.66304347826099"/>
        </scene>
        <!--LIfeStyleController-->
        <scene sceneID="5Ps-mv-gjv">
            <objects>
                <viewController id="gT6-T0-uNX" userLabel="LIfeStyleController" customClass="LifeStyleViewController" customModule="Zade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sYz-aU-tpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="594"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-u9-wRm">
                                <rect key="frame" x="0.0" y="20" width="414" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LifeStyle" rowHeight="486" id="wpK-BE-312" customClass="LifeStyleTableViewCell" customModule="Zade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="486"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wpK-BE-312" id="iRN-19-dWb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="485.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foz-fo-Sz2">
                                                    <rect key="frame" x="16" y="33" width="382" height="204"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="382" id="guD-TJ-bSv"/>
                                                        <constraint firstAttribute="height" constant="204" id="okw-Fn-BwS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-9V-kh2">
                                                    <rect key="frame" x="20" y="261" width="382" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="bzh-HM-a7F"/>
                                                        <constraint firstAttribute="width" constant="382" id="iuK-yg-7xb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNU-Zu-moR">
                                                    <rect key="frame" x="20" y="317" width="382" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="8Al-fa-PVk"/>
                                                        <constraint firstAttribute="width" constant="382" id="g6M-1A-Rvc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA2-Yb-8ZP">
                                                    <rect key="frame" x="20" y="405" width="382" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="grb-Sg-p0q"/>
                                                        <constraint firstAttribute="width" constant="382" id="vIu-JL-dhG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="foz-fo-Sz2" secondAttribute="trailing" constant="16" id="0nO-2s-8Et"/>
                                                <constraint firstItem="gA1-9V-kh2" firstAttribute="leading" secondItem="iRN-19-dWb" secondAttribute="leading" constant="20" id="66X-1E-5Ws"/>
                                                <constraint firstAttribute="trailing" secondItem="NNU-Zu-moR" secondAttribute="trailing" constant="12" id="GlR-3r-j9H"/>
                                                <constraint firstItem="NNU-Zu-moR" firstAttribute="leading" secondItem="iRN-19-dWb" secondAttribute="leading" constant="20" id="Kxg-Ab-xHW"/>
                                                <constraint firstItem="RA2-Yb-8ZP" firstAttribute="leading" secondItem="iRN-19-dWb" secondAttribute="leading" constant="20" id="O34-ei-ze7"/>
                                                <constraint firstItem="RA2-Yb-8ZP" firstAttribute="top" secondItem="NNU-Zu-moR" secondAttribute="bottom" constant="30" id="Tg0-5L-SID"/>
                                                <constraint firstAttribute="trailing" secondItem="RA2-Yb-8ZP" secondAttribute="trailing" constant="12" id="bv9-Jd-fjn"/>
                                                <constraint firstItem="foz-fo-Sz2" firstAttribute="leading" secondItem="iRN-19-dWb" secondAttribute="leading" constant="16" id="d6q-ih-NGI"/>
                                                <constraint firstItem="NNU-Zu-moR" firstAttribute="top" secondItem="gA1-9V-kh2" secondAttribute="bottom" constant="18" id="fkv-Rb-bbC"/>
                                                <constraint firstAttribute="trailing" secondItem="gA1-9V-kh2" secondAttribute="trailing" constant="12" id="jlr-ZQ-NNs"/>
                                                <constraint firstItem="RA2-Yb-8ZP" firstAttribute="top" secondItem="NNU-Zu-moR" secondAttribute="bottom" constant="30" id="reP-sd-BZK"/>
                                                <constraint firstItem="gA1-9V-kh2" firstAttribute="top" secondItem="foz-fo-Sz2" secondAttribute="bottom" constant="24" id="t4V-P0-CGP"/>
                                                <constraint firstItem="foz-fo-Sz2" firstAttribute="top" secondItem="iRN-19-dWb" secondAttribute="top" constant="33" id="zZf-3U-CAt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lifeStylelogimage" destination="foz-fo-Sz2" id="OZW-Rw-n0B"/>
                                            <outlet property="lifestyleDesc" destination="RA2-Yb-8ZP" id="oWc-eV-jDm"/>
                                            <outlet property="lifestyleHeading" destination="gA1-9V-kh2" id="1vA-Uc-Jnb"/>
                                            <outlet property="lifestyleTitle" destination="NNU-Zu-moR" id="eOK-Xx-Qif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTV-Yp-wgB"/>
                    </view>
                    <connections>
                        <outlet property="lifestyleTableView" destination="DdW-u9-wRm" id="ric-w5-Wsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOU-cH-bU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDq-pW-EYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4c-Mm-DOB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OdL-5t-5eh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qes-gZ-q7W">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kVx-sg-fdk" kind="relationship" relationship="rootViewController" id="Kh2-xL-LYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvC-XM-4JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-690"/>
        </scene>
        <!--NewArrival-->
        <scene sceneID="3xt-Zx-Nz6">
            <objects>
                <viewController id="pBn-K0-Uxs" userLabel="NewArrival" customClass="NewArrivals" customModule="Zade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1B5-rB-yoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j5L-u2-JzK">
                                <rect key="frame" x="0.0" y="20" width="414" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DGp-Qh-PoV">
                                    <size key="itemSize" width="191" height="263"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="newarrival" id="N0s-6B-gZm" customClass="newArrivalViewCell" customModule="Zade" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="263"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dz2-rV-XQa">
                                                    <rect key="frame" x="13" y="10" width="142" height="149"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k59-zW-TGM">
                                                    <rect key="frame" x="20" y="172" width="144" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-h1-24u">
                                                    <rect key="frame" x="20" y="209" width="80" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bI-bf-lzx">
                                                    <rect key="frame" x="142" y="209" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="ic_heart"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="newarrivalImage" destination="Dz2-rV-XQa" id="ths-yC-na0"/>
                                            <outlet property="newarrivalName" destination="k59-zW-TGM" id="eCe-9e-XSn"/>
                                            <outlet property="newarrivalPrice" destination="JMz-h1-24u" id="uKR-0M-XYs"/>
                                            <outlet property="newarrivallike" destination="7bI-bf-lzx" id="2GH-D2-TmC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="newArrivalCollection" destination="j5L-u2-JzK" id="maw-p6-2My"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbN-fJ-z2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="842.93478260869574"/>
        </scene>
        <!--Collection-->
        <scene sceneID="ZDd-pM-2WE">
            <objects>
                <viewController id="Z1W-S3-43s" userLabel="Collection" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVV-9V-gEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kew-Pp-AUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="843"/>
        </scene>
        <!--BestSellers-->
        <scene sceneID="fBj-R9-KgL">
            <objects>
                <viewController id="9Iq-KM-BYA" userLabel="BestSellers" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHJ-rf-YjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mke-mJ-8me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4667" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clip 2" width="73" height="72"/>
        <image name="avatar" width="96" height="96"/>
        <image name="avatarmale" width="56" height="56"/>
        <image name="back" width="48" height="48"/>
        <image name="backside" width="20.5" height="16"/>
        <image name="bigmenu" width="17.333333969116211" height="16"/>
        <image name="btn fb" width="245" height="48"/>
        <image name="btn gg" width="245" height="48"/>
        <image name="btnfollow" width="160" height="48"/>
        <image name="ic_Page 1" width="10" height="16"/>
        <image name="ic_arrow down" width="14" height="8"/>
        <image name="ic_back" width="21" height="16"/>
        <image name="ic_cart" width="12" height="16"/>
        <image name="ic_follow_separtor" width="1" height="56"/>
        <image name="ic_followers" width="24" height="24"/>
        <image name="ic_gallary" width="27" height="24"/>
        <image name="ic_heart" width="16" height="16"/>
        <image name="ic_menu" width="18" height="16"/>
        <image name="ic_search" width="16" height="16"/>
        <image name="lines" width="375" height="1"/>
    </resources>
</document>
